
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
//Происходит префиксный инкремент переменной а, равной в этот момент 1.Её значение увеличивается на 1 и становится 2. И это значение присваивается переменной с.
d = b++; alert(d);           // 1
//Происходит постфиксный инкремент переменной b, равной в этот момент 1. Её первоначаьное значение присваивается переменной d, а после увеличивается на 1.
c = (2+ ++a); alert(c);      // 5
//Сначала  выполняется префиксный инкремент переменной а как унарной операции с бОльшим приоритетом. Её значение было 2 (из-за операции в первом примере), и она становится равна 3. Далше простое сложение 2+3 = 5.
d = (2+ b++); alert(d);      // 4
//Т.к. здесь постфиксный инкремент переменной b (значение которой тоже 2, из-за операции во втором примере), то происходит сложение 2+2=4, а значение переменной b увеличивается на 1.
alert(a);                    // 3
// Переменная а дважды увеличивалась на 1 в примере №1 и №3.
alert(b);                    // 3
// Переменная b  так же дважды увеличивалась на 1 в примере №2 и №4.

