
console.log(null>0);  // Результат false
console.log(null<0);  // Результат false
//Такой результат возникает из-за того, что во время сравнения, следуя стандартам ECMA на определённом этапе алгоритма оба значения приводятся к числу. 0 и так был числом, а null приводится к числу 0, и соответсвуенно 0 ни больше, ни меньше 0.

console.log(null==0); // Результат false
//Оператор == использует другой алгоритм сравнения, согласно которому сравнивая null и число, мы получаем значение по умолчанию false. От части (или всецело) это следствие того, что null является отдельным типом данных.

console.log(null===0);// Результат false
console.log(null!==0);// Результат true
//Строгое сравнение с учётом типа данных, где Null никак не равен Number.

console.log(null<=0); // Результат true
console.log(null>=0); // Результат true
//А эти значения получаются такими, из-за особенности работы операторов >= и <=, которые "автоматически" принимают значения true, т.к. результат null < 0 и null > 0 это false.

console.log(null==undefined); // Результат true
//Зато null равен undefined при нестрогом сравнении.
